# shellcheck disable=SC2148
# shellcheck disable=SC2034
# shellcheck disable=SC1083
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_USER=nextcloud
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_DATABASE=nextcloud
MYSQL_HOST=db
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=caddy
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST={{ nextcloud_domain }}